# GitHubRepoSearch

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/samborskii/githubreposearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/samborskii/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/samborskii/githubreposearch/: AppComponent.kt  AppModule.kt  GitHubRepoSearchApplication.kt
app/src/main/kotlin/io/samborskii/githubreposearch/api/: ApiModule.kt  GitHubApi.kt  GitHubClient.kt  SearchParams.kt
app/src/main/kotlin/io/samborskii/githubreposearch/api/entity/: Repository.kt  SearchResponse.kt
app/src/main/kotlin/io/samborskii/githubreposearch/api/impl/: GitHubClientImpl.kt
app/src/main/kotlin/io/samborskii/githubreposearch/net/: NetModule.kt  hosts.kt
app/src/main/kotlin/io/samborskii/githubreposearch/ui/: MainActivity.kt
app/src/main/kotlin/io/samborskii/githubreposearch/ui/main/: MainActivity.kt  RepositoriesAdapter.kt
app/src/main/kotlin/io/samborskii/testapp/: MainActivity.kt
app/src/main/res/drawable/: circle.xml  refresh.xml  star.xml
app/src/main/res/layout/: activity_main.xml  list_item_loading.xml  list_item_refresh.xml  list_item_repository.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/samborskii/githubreposearch/api/: BaseMockWebServerTest.kt
app/src/test/java/io/samborskii/githubreposearch/api/impl/: GitHubClientImplTest.kt
app/src/test/java/io/samborskii/githubreposearch/integration/: GitHubAPITest.kt
app/src/test/java/io/samborskii/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
