buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [
        supportLibs: '28.0.0',
        okhttp     : '3.13.1',
        retrofit   : '2.5.0',
        jackson    : '2.9.8',
        dagger     : '2.19',
        room       : '1.1.1',
        junit5     : '5.4.0'
]
ext.libraries = [
        // kotlin
        kotlin             : 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version,

        // support libraries
        appCompat          : 'com.android.support:appcompat-v7:' + versions.supportLibs,
        design             : 'com.android.support:design:' + versions.supportLibs,
        recyclerView       : 'com.android.support:recyclerview-v7:' + versions.supportLibs,
        cardView           : 'com.android.support:cardview-v7:' + versions.supportLibs,

        // jackson libraries
        jackson            : 'com.fasterxml.jackson.core:jackson-databind:' + versions.jackson,
        jacksonKotlin      : 'com.fasterxml.jackson.module:jackson-module-kotlin:' + versions.jackson,

        // internet libraries
        okhttp             : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
        okhttpLogging      : 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp,
        okhttpUrlConnection: 'com.squareup.okhttp3:okhttp-urlconnection:' + versions.okhttp,
        retrofit           : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
        retrofitRxJava2    : 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit,
        retrofitJackson    : 'com.squareup.retrofit2:converter-jackson:' + versions.retrofit,

        // rx libraries
        rxJava             : 'io.reactivex.rxjava2:rxjava:2.2.7',
        rxKotlin           : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
        rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.1.1',

        // dagger
        dagger             : 'com.google.dagger:dagger:' + versions.dagger,
        daggerProcessor    : 'com.google.dagger:dagger-compiler:' + versions.dagger,

        // test libraries
        junit4             : 'junit:junit:4.12',
        junit5API          : 'org.junit.jupiter:junit-jupiter-api:' + versions.junit5,
        junit5Engine       : 'org.junit.jupiter:junit-jupiter-engine:' + versions.junit5,
        junit5Vintage      : 'org.junit.vintage:junit-vintage-engine:' + versions.junit5,

        mockwebserver      : 'com.squareup.okhttp3:mockwebserver:' + versions.okhttp,

        testRunner         : 'com.android.support.test:runner:1.0.2'
]

